VITE_API_BASE_URL = https://realestatesand2sky.onrender.com
# VITE_API_BASE_URL = http://localhost:3001

REACT_APP_FIREBASE_API_KEY = AIzaSyCS1MKmeSULzp3a9wWL5PV75FwsWccqYvI
REACT_APP_FIREBASE_AUTH_DOMAIN = sand2sky-27b78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sand2sky-27b78
REACT_APP_FIREBASE_STORAGE_BUCKET = sand2sky-27b78.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 716091165116
REACT_APP_FIREBASE_APP_ID = 1:716091165116:web:dcf67d50c76e9c2c4203b9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-YTMY010Q4L
